SUMMARY_PROMPT_TPL = '''
请结合以下历史对话信息和用户消息，总结出一个简洁、完整的用户消息。
直接给出总结好的消息，不需要其他信息，适当补全句子中的主语等信息。
如果和历史对话消息没有关联，直接输出用户原始消息。
注意，仅补充内容，不能改变原消息的语义和句式。
-----------
例如：
历史对话：
Human:鼻炎是什么引起的？\nAI:鼻炎通常是由于感染引起。
用户消息：吃什么药好得快？
-----------
输出：得了鼻炎，吃什么药好得快？
-----------
历史对话：
{chat_history}
-----------
用户问题：{query}
-----------
输出：
'''

TRANSLATE_PROMPT_TPL = '''
如果用户问题是中文，请将其翻译成英文，要求用词规范、准确。如果用户问题是英文，不做任何行动。
注意，不能改变原消息的语义。
-----------
例如：
Human: Transformer模型里的自注意力机制是怎么工作的？
输出：How does the self-attention mechanism work in the Transformer model?
-----------
用户问题：{query_chinese}
-----------
输出：
'''

DESCRIBE_IMAGE_PROMPT_TPL = '''
你是一位专业的学术和技术分析师，请用英文详细描述这张图片的内容，只返回一个完整的字符串。
如果它是一个图表，请描述其类型/坐标轴/数据趋势/它所支持的关键结论。
如果它是一个流程图或架构图，请解释每个组件、它们之间的联系以及它所阐述的整个过程。
如果它是代码截图或表格，请解释其结构和用途。
请做到精确、全面。
'''

RETRIVAL_PROMPT_TPL = '''
请根据以下检索结果，用中文详细地回答用户问题，不需要联想其他内容。
检索结果中没有相关信息时，回复“不知道”。
-----------
检索结果：{query_result}
-----------
用户问题：{query}
'''
